ixxeL-actions/workflows/.github/actions/gh-release/action.yaml
---
name: Github release
description: Releasing on Github
author: fspiers
inputs:
  tag:
    required: true
  last-tag:
    required: false
  verify-tag:
    required: false
    default: false
  target-branch:
    required: false
    default: main

runs:
  using: composite
  steps:
  - id: gh-release
    run: |
      echo -e "${BLUE}[ STEP - RELEASE GH ] > Releasing on Github${BLANK}"
      echo -e "${CYAN}[ INFO ] > gh version.${BLANK}"
      gh --version

      echo -e "${YELLOW}[ EXECUTING ] > Releasing on tag ${{ inputs.tag }}${BLANK}"
      gh release create ${{ inputs.tag }} --generate-notes --latest --verify-tag=${{ inputs.verify-tag }} --target=${{ inputs.target-branch }} --notes-start-tag=${{ inputs.last-tag }}
    shell: bash
    env:
      RED: \033[1;31m
      GREEN: \033[1;32m
      YELLOW: \033[1;33m
      BLUE: \033[1;34m
      PURPLE: \033[1;35m
      CYAN: \033[1;36m
      BLANK: \033[0m

ixxeL-actions/workflows/.github/workflows/__ci-nodejs__.yaml
- name: GH Release
  id: gh-release
  if: inputs.vault-enabled == false && inputs.gh-release == 'true'
  uses: ixxeL-actions/workflows/.github/actions/gh-release@v1.4.0
  with:
    tag: ${{ steps.branch-name.outputs.current_branch }}-${{ github.run_number }}
    verify-tag: false
    target-branch: ${{ steps.branch-name.outputs.current_branch }}
  env:
    GH_TOKEN: ${{ secrets.git-admin-token }}

ixxeL-actions/workflows/.github/workflows/__promote-and-tag__.yaml
- name: "\U0001F680 GH Release"
  id: gh-release
  if: inputs.vault-enabled == false && inputs.gh-release == 'true'
  uses: ixxeL-actions/workflows/.github/actions/gh-release@v2.0.0
  with:
    tag: "${{ inputs.target-env }}-${{github.run_number}}"
    verify-tag: true
    target-branch: ${{ inputs.release-target-branch }}
    last-tag: ${{ steps.get-last-tag.outputs.LAST_TAG }}
  env:
    GH_TOKEN: ${{ secrets.git-admin-token }}